{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block 'head' %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
        <title>{% block 'title' %}GEARCODE!{% endblock %}</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #111625;  
                font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            {% comment %} ############ HEADER ############ {% endcomment %}


            .auth-header {
                display: flex;
                justify-content: space-around;
                border-bottom: 1px solid white;
            }

            .auth-header a{
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-size: 30px;
                color: #40ec3a;
            }

            .auth-header a:hover{
                background-color: white;
                color: black;
                transition: .7s;
            }

            .banner-header{
                display: flex;
                justify-content: center;
            }
            
            .banner-header img{
                display: flex;
                width: 300px;
                cursor: pointer;
            }

            .menu-header{
                padding: 0;
                border-bottom: 1px solid white;
                border-top: 1px solid white;
                justify-content: space-around;
                display: flex;
            }

            .menu-header a{
                text-decoration: none;
                font-size: 20px;
                color: #40ec3a;
                padding: 3px;
                width: 100%;
                text-align: center;
            }
            
            .menu-header a:hover{
                background-color: white;
                color: black;
                transition: .7s;
            }

            .search-box input{
                margin-top: 135px;
                padding: 3px;
            }

            .search-box span{
                color: white;
                display: flex;
                justify-content: center;
                cursor: pointer;
                padding: 0 auto;
                border: 1px solid white;
            }

            .search-box span:hover{
                background-color: white;
                color: black;
                transition: .7s;
            }

            {% comment %} ############ FOOTER ############ {% endcomment %}

            footer{
                margin-top: 50px;
            }


            .divfooter{
                background-color: black;
                color: white;
                padding: 35px;
                display: flex;
            }

            .divfooter a{
                margin: 3px;
                margin-top: 7px;
                color: white;
            }

            .divfooter span{
                margin-top: 6px;
            }
            
            .material-symbols-outlined#iconcall {
                font-size: 20px;
            }

            .footercontato{
                margin-left: 20px;
            }

            







        </style>
        {% endblock %}
    </head>
    <header>
        {% block 'header' %}
            <div class="auth-header">
                <a href="#">Logar</a>
                <a href="#">Cadastrar</a>
            </div>

            <div class="banner-header">
                <img src="https://i.ibb.co/WGD1WRy/gearcode-removebg-preview-1.png" alt="Logo gearcode branca">
                <div class="search-box">
                    <input placeholder="Procure algo"></input>
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>

            <div class="menu-header">
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </div>
        {% endblock %}
    </header>

<body>
    {% block 'body' %}{% endblock %}
</body>

<footer>
    {% block 'footer' %}
        <div class="divfooter">
            <div class="devmkfooter">
                <span id="powermk">Powered by DevMK</span>
                <br>
                <div class="footercontato">
                    <span id="iconcall" class="material-symbols-outlined">call</span>
                    <a href="#">Contato</a>
                </div>
            </div>
                <span style="margin-left: 65%;" class="material-symbols-outlined">shield_person</span>
                <a href="#">Politica de privacidade</a>
        </div><!--footer-->
    {% endblock %}
</footer>
</html>